# spring-boot-example-parent

./: README.md  pom.xml
dubbo-spring-boot-parent/: README.md  pom.xml
dubbo-spring-boot-parent/dubbo-spring-boot-sample-api/: pom.xml
dubbo-spring-boot-parent/dubbo-spring-boot-sample-consumer/: pom.xml
dubbo-spring-boot-parent/dubbo-spring-boot-sample-consumer/src/main/resources/: application.properties
dubbo-spring-boot-parent/dubbo-spring-boot-sample-provider/: pom.xml
dubbo-spring-boot-parent/dubbo-spring-boot-sample-provider/src/main/resources/: application.properties
dubbo-spring-boot-parent/src/main/java/com/example/dubbospringbootparent/: DubboSpringBootParentApplication.java
dubbo-spring-boot-parent/src/test/java/com/example/dubbospringbootparent/: DubboSpringBootParentApplicationTests.java
mypoi/: pom.xml
mypoi/src/main/java/com/example/mypoi/: Application.java
spring-boot-define-annotation/: README.md  pom.xml
spring-boot-define-annotation/src/main/java/com/example/demo/: MyAnnotationApplication.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/example/: ElasticSearchApplication.java
spring-boot-elasticsearch/src/main/java/com/example/controller/: IndexController.java
spring-boot-elasticsearch/src/main/java/com/example/dao/: CustomerDao.java
spring-boot-elasticsearch/src/main/java/com/example/entity/: Customer.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/example/demo/: MyFileApplication.java
spring-boot-file/src/main/resources/: application.properties
spring-boot-file/src/main/resources/templates/: upload.html  uploadsftp.html
spring-boot-java8new/: pom.xml
spring-boot-java8new/src/main/java/com/example/springbootjava8new/: SpringBootJava8newApplication.java
spring-boot-java8new/src/test/java/com/example/springbootjava8new/: LambdaTest.java  OptionalTest.java  SpringBootJava8newApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/example/springbootkafka/: Consumer.java  IndexController.java  MyApplication.java  Producer.java
spring-boot-kafka/src/main/java/com/example/springbootrabbitmq/: Consumer.java  IndexController.java  MyApplication.java  Producer.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/example/demo/: MybatisApplication.java
spring-boot-mybatis/src/main/java/doc/: pn_user.sql
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/example/springbootrabbitmq/: RabbitmqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis-sentinel/: pom.xml
spring-boot-redis-sentinel/src/main/java/com/example/redissentinel/: SpringBootRedisSentinelApplication.java
spring-boot-redis-sentinel/src/main/resources/: application.properties
spring-boot-redis-sentinel/src/test/java/com/example/redissentinel/: SpringBootRedisSentinelApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security-oauth2/: README.md  pom.xml
spring-boot-security-oauth2/src/main/java/com/example/demo/: MySecurityApplication.java
spring-boot-security-oauth2/src/main/resources/: application.properties
spring-boot-security/src/test/java/com/example/demo/: MyAnnotationApplicationTests.java
spring-boot-sharding-sphere/: pom.xml
spring-boot-sharding-sphere/src/main/java/com/example/demo/: MyApplication.java  ShardingJdbcApplication.java
spring-boot-sharding-sphere/src/main/java/doc/: pn_user.sql
spring-boot-sharding-sphere/src/main/resources/: application-sharding-sphere.properties  application.properties
spring-boot-sharding-sphere/src/main/resources/mapper/: UserMapper.xml
spring-boot-sharding-sphere/src/main/resources/templates/: index.html
spring-boot-thread-pool/: pom.xml
spring-boot-thread-pool/src/main/java/com/example/: ThreadPoolApplication.java
spring-boot-thread-pool/src/main/java/com/example/controller/: IndexController.java
spring-boot-thread-pool/src/main/resources/: application.yml
spring-boot-ws-cxf-parent/: pom.xml
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-client/: pom.xml
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-client/src/main/java/com/example/ws/cxf/client/: CxfClientApplication.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-client/src/main/java/com/example/ws/cxf/client/controller/: IndexController.java  IndexController1.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-client/src/main/java/com/example/ws/cxf/client/util/: HexUtils.java  HttpRequestUtils.java  MDUtils.java  XmlParamsGenerateUtils.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/: pom.xml
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/: ProvideApplication.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/aop/: MyAop.aj
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/config/: CxfConfig.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/interceptor/: CxfAuthenticationInterceptor.java  CxfAuthenticationInterceptor4SaajIn.java  CxfResponseInterceptor.java  MyFaultOutInterceptor.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/util/: JsonParseXmlUtils.java  XmlParseJsonUtils.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/webservice/: UserService.java
spring-boot-ws-cxf-parent/spring-boot-ws-cxf-provide/src/main/java/com/example/ws/cxf/provide/webservice/impl/: UserServiceImpl.java
spring-boot-ws-cxf-parent/src/main/java/com/example/ws/cxf/client/: DemoTest5Application.java
src/main/java/com/example/springbootexampleparent/: SpringBootExampleParentApplication.java
(+82 files in other folders)
